<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Yitus :: soutien scolaire bénévole</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div-->

    <h1>Yitus :: soutien scolaire bénévole</h1>

    <p>
      En construction.
    </p>
  </body>
</html>

